# cloud-native-microservice-strangler-example

./: README.md  deploy.sh  docker-compose.yml  pom.xml  run.sh
legacy-applications/: pom.xml
legacy-applications/customer-service/: manifest.yml  pom.xml
legacy-applications/customer-service/src/main/java/com/example/: CustomerLegacyApplication.java
legacy-applications/customer-service/src/main/java/com/example/customer/: CustomerClient.java  CustomerConfig.java  CustomerEndpoint.java  CustomerRepository.java
legacy-applications/customer-service/src/main/java/com/kennybastani/guides/customer_service/: Customer.java  GetCustomerRequest.java  GetCustomerResponse.java  ObjectFactory.java  UpdateCustomerRequest.java  UpdateCustomerResponse.java  package-info.java
legacy-applications/customer-service/src/main/resources/: application.properties  application.yml  bootstrap.yml  customers.xsd  data.sql  schema.sql
legacy-applications/customer-service/src/test/java/com/example/: CustomerLegacyApplicationTests.java
legacy-applications/legacy-edge/: manifest.yml  pom.xml
legacy-applications/legacy-edge/src/main/java/com/example/: CustomerLegacyApplication.java  LegacyEdgeApplication.java  WebServiceConfig.java
legacy-applications/legacy-edge/src/main/java/com/example/customer/: CustomerEndpoint.java  CustomerRepository.java
legacy-applications/legacy-edge/src/main/java/com/kennybastani/guides/customer_service/: Customer.java  GetCustomerRequest.java  GetCustomerResponse.java  ObjectFactory.java  UpdateCustomerRequest.java  UpdateCustomerResponse.java  package-info.java
legacy-applications/legacy-edge/src/main/resources/: application.yml  bootstrap.yml  customers.xsd
microservices/: README.md  pom.xml
microservices/config-service/: manifest.yml  pom.xml
microservices/config-service/src/main/resources/: bootstrap.yml
microservices/discovery-service/: manifest.yml  pom.xml
microservices/edge-service/: manifest.yml  pom.xml
microservices/edge-service/src/main/resources/: application.yml  bootstrap.yml
microservices/hystrix-dashboard/: pom.xml
microservices/online-store-web/: pom.xml
microservices/online-store-web/src/main/resources/: application.yml
microservices/profile-service/: README.md  manifest.yml  pom.xml
microservices/profile-service/src/main/java/com/kennybastani/guides/customer_service/: Customer.java  GetCustomerRequest.java  GetCustomerResponse.java  ObjectFactory.java  UpdateCustomerRequest.java  UpdateCustomerResponse.java  package-info.java
microservices/profile-service/src/main/java/com/kennybastani/guides/profile_service/: GetCustomerRequest.java  GetCustomerResponse.java  ObjectFactory.java  Profile.java  package-info.java
microservices/profile-service/src/main/java/demo/: ProfileApplication.java
microservices/profile-service/src/main/java/demo/api/v1/: AccountControllerV1.java  ProfileControllerV1.java  ProfileServiceV1.java
microservices/profile-service/src/main/java/demo/customer/: Customer.java  CustomerClient.java  CustomerConfig.java
microservices/profile-service/src/main/java/demo/data/: BaseEntity.java
microservices/profile-service/src/main/java/demo/message/: Receiver.java
microservices/profile-service/src/main/java/demo/profile/: Profile.java  ProfileRepository.java
microservices/profile-service/src/main/java/demo/user/: User.java  UserClientV1.java
microservices/profile-service/src/main/resources/: application.yml  bootstrap.yml  customers.xsd  data.sql  schema.sql
microservices/profile-service/src/test/java/service/: AccountApplicationTests.java
microservices/profile-web/: manifest.yml  pom.xml
microservices/profile-web/src/main/java/demo/: ProfileWebApplication.java
microservices/profile-web/src/main/resources/: application.yml  bootstrap.yml
microservices/profile-web/src/main/resources/static/: index.html
microservices/profile-web/src/main/resources/static/assets/js/: app.js  controller.js
microservices/profile-web/src/main/resources/static/assets/lib/bootstrap/css/: bootstrap.css
microservices/profile-web/src/main/resources/static/assets/partials/: account.html
microservices/user-service/: pom.xml
microservices/user-service/src/main/java/demo/api/v1/: UserServiceV1.java
microservices/user-service/src/main/java/demo/config/: AuthorizationServerConfig.java
microservices/user-service/src/main/java/demo/user/: User.java
microservices/user-service/src/main/resources/: application.yml  bootstrap.yml  data.sql  schema.sql
microservices/zipkin-tracing/: pom.xml
